 
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
    background: #f8fcfb;
}

.root {
    height: 100%;
}

.root>div {
    height: 100%;
}

.header {
    width: 100%;    
    box-sizing: border-box;
    padding:10px 10px 10px 20px;
    background-color: #f8fcfb;
    box-shadow: rgba(0, 85, 184, 0.05) 5px 5px 10px 0px;
    z-index: 1; 
}



.body { 
    align-items: stretch;
    border: 0px solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0; 
    position: relative;
    z-index: 0;
    margin:10px;

}

.form {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column; 
    background-color: #fff;
    border-radius:10px;
    box-shadow: rgb(58 58 58 / 20%) 0px 2px 10px 0px;
    padding: 14px 15px;
}
 

.form-group{
    text-align: left;
    margin-bottom:15px;
}
.form-group:nth-child(2){
    margin-bottom: 0px;
}

.form-group label{
    font-size:14px;  
}

.form-control:focus{  
    box-shadow: none;
}
 


.form-group input{
    border-left:0px;
    background: transparent !important;
    border-top:0px;
    border-right:0px;
    border-radius:0px;
    font-size: 15px; 
    height: 21px;
    
    padding: 0;
    border-bottom-width: 2px;
    border-color: #cfcfd5;
} 

.form-group input:focus{
    border-color: #16a085; 
}
/* focus olduğun da .form-group label de color:#16a085 olacak */

.form-group input:focus + label {
    color: #16a085;
}

.login-btn{ 
    height: 30px; 
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #16a085;
    margin-top: 15px;
    padding: 0px 60px;
    color:#fff; 
    font-size:13px;
    font-weight:500;

    margin-bottom: 15px; 
    width:100%;
    border: 0px;
}

.alt-btn{
    height: 30px; 
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: 15px; 
    padding: 0px 60px;
    color:#ffae3b; 
    font-size:13px;
    font-weight:600;
    box-shadow: rgb(58 58 58 / 27%) 0px 3px 7px 0px;
    width:100%;
    border: 0px; 
}

@media(max-width:768px) {
    .logo img {
        width: 110px;
    } 
 
    .header { 
        box-shadow: none;
    }
}