* {
    box-sizing: border-box;
}
@media (max-height: 690px) {
    #bottom-area {
        margin-bottom: -111px !important;
    }
} 
body {
   
    padding: 0;
    font-family: "Poppins", sans-serif!important;
    font-weight: 400!important;
    font-style: normal;
    overflow: hidden;
	    margin: 0 auto;
    max-width: 419px;
}

#slider {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}
#slider .slide {
    position: absolute;
    min-width: 100%;
    height: 100%;
    text-align: center;
    font-size: 4em;
    font-weight: bold;
    color: #222;
    transition: all 1s cubic-bezier(0.15, 0.97, 0.47, 0.97);
}

#slider .slide.active {
    opacity: 1; /* Aktif slaytÄ±n gÃ¶rÃ¼nÃ¼r olmasÄ± */
    visibility: visible; /* Aktif slaytÄ±n gÃ¶rÃ¼nÃ¼r olmasÄ± */
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.hidden {
    opacity: 0;
    visibility: hidden;
    animation: slideOutRight 1s cubic-bezier(0.15, 0.97, 0.47, 0.97) forwards;
}

.active {
    opacity: 1;
    visibility: visible;
    animation: slideInRight 1s cubic-bezier(0.15, 0.97, 0.47, 0.97) forwards;
}

.cubic-bezier {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    font-size: 2em;
    font-weight: bold;
    color: #222;
    transition: all 1s cubic-bezier(0.15, 0.97, 0.47, 0.97);
}

#slider .slide.active {
    display: block; /* Aktif slaytÄ±n gÃ¶rÃ¼nÃ¼r olmasÄ± iÃ§in display: block ekleniyor */
}

.buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 200px;

}
.buttons button {
    width: 50px;
    height: 50px;
    border: 0;
    background-color: #333;
    border-radius: 50%;
    overflow: hidden;
    color: #eee;
    font-weight: bold;
    font-size: 2em;
    margin: 0 15px 15px 15px;
    outline: none;
    cursor: pointer;
    opacity: 0.8;
}

.gray1 {
    background-color: white;
}

.gray2 {
    background-color: #fff;
}

.gray3 {
    background-color: #fff;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #23c118;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
    opacity: 1;
}

.preloader.hidden {
    opacity: 0;
    pointer-events: none;
}

#titles {
    text-align: center;
    font-size: 45px !important;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    margin-top: 30%;

}

#btn{
    font-size: 11px;
    border-radius: 40px;
    background-color: #dc0004;
    color: white;
    border: 0;
    width: 70%;
    padding: 17px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

#btn2{
    font-size: 11px;
    border-radius: 40px;
    background-color: white;
    color: #dc0004;
    border: 0;
    width: 70%;
    margin-top: 10px;
    outline: #dc0004 solid 2px;
    font-weight: bold;
    padding: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
#customSubmitBtn {
    font-size: 11px;
  border-radius: 40px;
      background-color: rgb(238, 21, 2);
  color: white;
  border: 0;
  width: 70%;
  padding: 17px;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;

}
#btn-spc{
    font-size: 11px;
    border-radius: 40px;
    background-color: #f9a7a8;
    color: white;
    border: 0;
    width: 70%;
    padding: 17px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

#btn-spc2{
    font-size: 11px;
    border-radius: 40px;
    background-color: #f9a7a8;
    color: white;
    border: 0;
    width: 90%;
    padding: 17px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
#btn-spc3{
    font-size: 11px;
    border-radius: 40px;
    background-color: #dc0004;
    color: white;
    border: 0;
    width: 90%;
    padding: 17px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
.btn-son{
    font-size: 11px;
    border-radius: 40px;
    background-color: #dc0004;
    color: white;
    border: 0;
    width: 90%;
    padding: 17px;
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}
.bottom-fixed {
    left: 0;
    width: 100%;
}

#flag {
    display: flex;
    justify-content:center;
    font-weight: 500;
    flex-direction: column;
    align-items: center;
}

#tab3header {
    background-color: #dc0004;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}

#tab3header21{
    background-color: #dc0004;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px;
    
}
#tab3headers {
    background-color: #dc0004;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}
#tab3header1 {
    background-color: #dc0004;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:15px;
}

#bottom-area {
    position: absolute;
    bottom:30px;
}

#buttons2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#loginInputs {
    background-color: white;
    margin-top: 10%;
    padding: 3%;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 6px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

input {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    border: none;
}

input::placeholder {
    color: #a2a2a2;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

#username:focus {
    outline: none;
}

#password:focus {
    outline: none;
}
input:focus {
    outline: none;
}

#gonder{
    
  
    width: 100%;
    padding: 10px;
}

hr {
    font-size: 0px;
    opacity: 0.2;
}

.alertDiv {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #fff;
    overflow: hidden;
    transition: height 0.5s ease;
    z-index: 9999;
}

.show {
    height: 50vh; /* EkranÄ±n yarÄ±sÄ± */
    border-top: 1px solid #ccc;
    box-shadow: 0 -300px 0px 800px rgba(0, 0, 0, 0.3);
    border-radius: 5%;
}
.show2 {
    height: 50vh; /* EkranÄ±n yarÄ±sÄ± */
    border-top: 1px solid #ccc;
    box-shadow: 0 -300px 0px 800px rgba(0, 0, 0, 0.3);
    border-radius: 5%;
}
.disabled {
    background-color: #ccc;
    pointer-events: none;
}

clo {

}